<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      #right_content {
        float: left;
        width: 50%;
      }
      .left_content {
        float: right;
        width: 50%;
      }
      .h1_tieude_app {
        font-size: 20px;
        text-align: center;
      }
      ._item {
        padding: 10px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
        height: 100px;
        max-height: 100px;
        position: relative;
      }
      b.tit {
        display: block;
        margin-bottom: 10px;
        font-size: 20px;
      }
      ._item span {
        font-size: 12px;
      }
      .btn-adding {
        font-size: 20px;
        cursor: pointer;
        font-weight: 700;
        line-height: 20px;
        width: 22px;
        height: 22px;
        background-color: #ee4d2d;
        color: #fff;
        padding: 1px 5px;
        box-sizing: border-box;
        position: absolute;
        top: 10px;
        right: 10px;
      }
      .giohang {
        width: 400px;
        margin-left: 50px;
        border: 1px solid #ccc;
        padding: 10px;
      }
      div#giohang-title {
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
      }
      div#background {
        background: #00000030;
      }
      form.formId {
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1 class="h1_tieude_app">CHỨC NĂNG CHỌN HÀNG TRONG DANH SÁCH SẢN PHẨM</h1>
    <div class="container">
      <div class="d-flex mb-3">
        <div><button id="btn-themmoi-thucdon">Thêm mới thực đơn</button></div>
        <div class="input-group ms-3">
          <input
            type="text"
            style="margin-bottom: 0"
            class="form-control"
            placeholder="search"
            id="search"
          />
        </div>
      </div>
      <div id="right_content"></div>
      <div class="left_content">
        <div class="giohang">
          <div id="giohang-title">Đơn đặt hàng</div>
          <div id="giohang-body"></div>
        </div>
      </div>
    </div>
    <div id="popup_content"></div>
    <!--popup sẽ được hiển thị tại đây -->
  </body>

  <script src="data.js"></script>
  <script src="function.js"></script>
  <script src="popup.js"></script>
  <script src="index.js"></script>
  <script src="search.js"></script>
  <script src="cart.js"></script>
</html>
<style>
  div#background {
    position: absolute;
    background: #000000fc;
    width: 100%;
  }
  div#background {
    width: 30%;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  #formId input {
    display: block;
  }
  input[type="text"] {
    width: 90%;
    margin: auto;
    margin-bottom: 20px;
    line-height: 45px;
  }
  button#luuKetQua {
    margin-left: 15px;
  }
  a.xoa-btn {
    display: block;
    position: absolute;
    background: #fff;
    padding: 5px 10px;
    border: 1px solid #000;
    border-radius: 30px;
    top: -12px;
    right: -15px;
    cursor: pointer;
  }
  .btn-xoa-row {
    top: 38px;
    padding-left: 7px;
    padding-top: 0px;
    background-color: #c2c0c0;
  }
  .btn-edit-row.btn-adding {
    top: 68px;
    background: #e07f1c;
    padding: 0px 7px;
  }
</style>
